# developer-test

Taxually.TechnicalTest/: Taxually.TechnicalTest.sln
Taxually.TechnicalTest/Taxually.TechnicalTest/: Processors.cs  Program.cs  Serializers.cs  Taxually.TechnicalTest.csproj  appsettings.json
Taxually.TechnicalTest/Taxually.TechnicalTest.IntegrationTests/: Taxually.TechnicalTest.IntegrationTests.csproj  VatRegistrationTests.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.UnitTests/: Taxually.TechnicalTest.UnitTests.csproj
Taxually.TechnicalTest/Taxually.TechnicalTest.UnitTests/Common/: NonCanceledAttribute.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.UnitTests/Extensions/: FixtureExtensions.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.UnitTests/Processing/: HttpVatRegistrationProcessorTests.ProcessAsync.cs  HttpVatRegistrationProcessorTests.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.UnitTests/Serialization/: CsvSerializerTests.SerializeToStreamAsync.cs  CsvSerializerTests.cs  XmlSerializerTests.SerializeToStreamAsync.cs  XmlSerializerTests.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.UnitTests/Services/: VatRegistrationServiceTests.RegisterAsync.cs  VatRegistrationServiceTests.cs
Taxually.TechnicalTest/Taxually.TechnicalTest/Clients/: TaxuallyHttpClient.cs  TaxuallyQueueClient.cs
Taxually.TechnicalTest/Taxually.TechnicalTest/Controllers/: VatRegistrationController.cs
Taxually.TechnicalTest/Taxually.TechnicalTest/DependencyInjection/: ServiceCollectionExtensions.cs
Taxually.TechnicalTest/Taxually.TechnicalTest/Models/: Company.cs  (+3 more)
(+12 files in other folders)
